<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:id="@+id/card1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/enrolledcourseimg"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enrolledcourse"
            android:text="kkkkkk"
            android:padding="12dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
